# README #

I'm finding the need to be able to store little code snippets and examples of how to do things.  Usually I'll use a Wiki but it's a little slow/out-of date

Feel free to try, use or enhance